<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/radio_group_layout_manager"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LayoutManager:"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radio_button_mesh_lm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Mesh"
            android:textAlignment="center"
            android:textSize="20sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_mesh_column_numbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="#columns"
                android:inputType="number"
                android:text="5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x" />

            <EditText
                android:id="@+id/et_mesh_row_numbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="#rows"
                android:inputType="number"
                android:text="2" />

            <Button
                android:id="@+id/btn_set_mesh_dimension"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:text="set" />
        </LinearLayout>

        <RadioButton
            android:id="@+id/radio_button_linear_lm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Linear"
            android:textAlignment="center"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radio_button_grid_lm"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Grid"
            android:textAlignment="center"
            android:textSize="20sp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_reversed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="ReverseLayout"
            android:textSize="20sp"
            app:switchPadding="4dp" />
    </RadioGroup>


    <RadioGroup
        android:id="@+id/radio_group_snap_helper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/radio_group_layout_manager"
        app:layout_constraintTop_toTopOf="@id/radio_group_layout_manager">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SnapHelper:"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radio_button_mesh_sh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Mesh"
            android:textAlignment="center"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radio_button_linear_sh"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Linear"
            android:textAlignment="center"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radio_button_pager_sh"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Pager"
            android:textAlignment="center"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radio_button_sh_none"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="None"
            android:textAlignment="center"
            android:textSize="20sp" />

    </RadioGroup>


    <LinearLayout
        android:id="@+id/labelsc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_group_layout_manager">

        <TextView
            android:id="@+id/tv_smooth_scroll_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scroll to:"
            android:textSize="20sp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_smooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:checked="false"
            android:text="(smooth?)"
            android:textSize="20sp"
            app:switchPadding="4dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_scroll_to_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="start"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelsc" />

    <Button
        android:id="@+id/btn_scroll_to_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="end"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/btn_scroll_to_start"
        app:layout_constraintTop_toTopOf="@+id/btn_scroll_to_start" />


    <Button
        android:id="@+id/btn_scroll_to_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="position:"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/btn_scroll_to_end"
        app:layout_constraintTop_toTopOf="@+id/btn_scroll_to_start" />

    <EditText
        android:id="@+id/et_scroll_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="position"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@id/btn_scroll_to_position"
        app:layout_constraintTop_toTopOf="@+id/btn_scroll_to_start" />

    <Button
        android:id="@+id/btn_animate_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="animate!"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_scroll_to_start" />

    <LinearLayout
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/btn_animate_items"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_animate_items">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_dark"
            android:gravity="center"
            android:text="data"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/holo_green_dark"
            android:gravity="center"
            android:text="position"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_animate_items">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_top"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layoutAnimation="@anim/item_layout_animation"
            app:layout_constraintBottom_toTopOf="@id/recyclerview_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1"
            tools:itemCount="4" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_bottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layoutAnimation="@anim/item_layout_animation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerview_top"
            app:layout_constraintVertical_weight="1"
            tools:itemCount="4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>